# eventticket

./: .dockerignore  .gitignore  ARCHITECTURE_SUMMARY.md  Dockerfile  FARGATE_VS_ALTERNATIVAS.md  FARGATE_VS_ALTERNATIVES.md  FUNCTIONAL_REQUIREMENTS.md  PROJECT_STRUCTURE.md  README.md  README_ES.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
doc/: ARCHITECTURE_DIAGRAM.md  DIAGRAMA_SECUENCIA.md  ENHANCED_ARCHITECTURE_DIAGRAM.md  FUNCTIONAL_REQUIREMENTS.md  SEQUENCE_DIAGRAM.md  api.json
init-scripts/: 03-init-localstack.sh
src/main/java/com/eventticket/: EventTicketApplication.java
src/main/java/com/eventticket/application/dto/: ComplimentaryOrderRequest.java  ConfirmOrderRequest.java  CreateEventRequest.java  CreateInventoryRequest.java  CreateOrderRequest.java  EventAvailabilityResponse.java  EventResponse.java  InventoryResponse.java  OrderResponse.java  PagedEventResponse.java  PagedInventoryResponse.java  TicketItemResponse.java
src/main/java/com/eventticket/application/usecase/: ConfirmTicketOrderUseCase.java  CreateEventUseCase.java  CreateInventoryUseCase.java  CreateTicketOrderUseCase.java  GetEventAvailabilityUseCase.java  GetInventoryUseCase.java  GetTicketOrderUseCase.java  ListEventsUseCase.java  MarkOrderAsComplimentaryUseCase.java  MarkOrderAsSoldUseCase.java  ProcessTicketOrderUseCase.java  ReleaseExpiredReservationsUseCase.java
src/main/java/com/eventticket/domain/exception/: DomainException.java  InsufficientInventoryException.java  InvalidTicketStateTransitionException.java  OrderNotFoundException.java
src/main/java/com/eventticket/domain/model/: CustomerInfo.java  Event.java  EventStatus.java  OrderStatus.java  ReservationStatus.java  TicketInventory.java  TicketItem.java  TicketOrder.java  TicketReservation.java  TicketStateTransitionAudit.java  TicketStatus.java
src/main/java/com/eventticket/domain/repository/: CustomerInfoRepository.java  EventRepository.java  TicketInventoryRepository.java  TicketItemRepository.java  TicketOrderRepository.java  TicketReservationRepository.java  TicketStateTransitionAuditRepository.java
src/main/java/com/eventticket/domain/valueobject/: CustomerId.java  EventId.java  Money.java  OrderId.java  ReservationId.java  TicketId.java
src/main/java/com/eventticket/infrastructure/api/: EventController.java  GlobalExceptionHandler.java  TicketOrderController.java
src/main/java/com/eventticket/infrastructure/config/: DynamoDBConfig.java  JacksonConfig.java  ReservationProperties.java  SchedulerConfig.java  SnsConfig.java  SnsTopicInitializer.java  SqsConfig.java  SqsQueueInitializer.java
src/main/java/com/eventticket/infrastructure/messaging/: OrderMessage.java  OrderMessagePublisher.java  SnsOrderPublisher.java  SqsOrderConsumer.java  SqsOrderPublisher.java
src/main/java/com/eventticket/infrastructure/repository/: DynamoDBCustomerInfoRepository.java  DynamoDBEventRepository.java  DynamoDBTicketInventoryRepository.java  DynamoDBTicketItemRepository.java  DynamoDBTicketOrderRepository.java  DynamoDBTicketReservationRepository.java  DynamoDBTicketStateTransitionAuditRepository.java
src/main/java/com/eventticket/infrastructure/scheduler/: ReservationExpirationScheduler.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/eventticket/: EventTicketApplicationMainTest.java  EventTicketApplicationTest.java
src/test/java/com/eventticket/application/dto/: ConfirmOrderRequestTest.java  CreateEventRequestTest.java  CreateOrderRequestTest.java  EventResponseTest.java  OrderResponseTest.java  PagedEventResponseTest.java  PagedInventoryResponseTest.java
src/test/java/com/eventticket/application/usecase/: ConcurrencyTest.java  ConfirmTicketOrderUseCaseTest.java  CreateEventUseCaseTest.java  CreateInventoryUseCaseTest.java  CreateTicketOrderUseCaseTest.java  GetEventAvailabilityUseCaseTest.java  GetInventoryUseCaseTest.java  GetTicketOrderUseCaseTest.java  ListEventsUseCaseTest.java  MarkOrderAsComplimentaryUseCaseTest.java  MarkOrderAsSoldUseCaseTest.java  ProcessTicketOrderUseCaseTest.java  ReleaseExpiredReservationsUseCaseTest.java
src/test/java/com/eventticket/domain/exception/: DomainExceptionTest.java  InsufficientInventoryExceptionTest.java  InvalidTicketStateTransitionExceptionTest.java  OrderNotFoundExceptionTest.java
src/test/java/com/eventticket/domain/model/: CustomerInfoTest.java  EventTest.java  TicketInventoryTest.java  TicketItemTest.java  TicketOrderTest.java  TicketReservationTest.java  TicketStateTransitionAuditTest.java
src/test/java/com/eventticket/domain/valueobject/: CustomerIdTest.java  EventIdTest.java  MoneyTest.java  OrderIdTest.java  ReservationIdTest.java  TicketIdTest.java
src/test/java/com/eventticket/infrastructure/api/: EventControllerTest.java  GlobalExceptionHandlerTest.java  TicketOrderControllerTest.java
src/test/java/com/eventticket/infrastructure/config/: DynamoDBConfigTest.java  JacksonConfigTest.java  ReservationPropertiesTest.java  SqsConfigTest.java  SqsQueueInitializerTest.java
src/test/java/com/eventticket/infrastructure/messaging/: OrderMessageTest.java  SnsOrderPublisherTest.java  SqsOrderConsumerTest.java  SqsOrderPublisherTest.java
src/test/java/com/eventticket/infrastructure/repository/: DynamoDBCustomerInfoRepositoryTest.java  DynamoDBEventRepositoryTest.java  DynamoDBTicketInventoryRepositoryTest.java  DynamoDBTicketItemRepositoryTest.java  DynamoDBTicketOrderRepositoryTest.java  (+2 more)
terraform/: .gitignore  DECISIONES_DISENO.md  MIGRACION_APP_RUNNER.md  QUICK_START.md  README.md  main.tf  terraform.tfvars.example  variables.tf
terraform/environments/dev/: terraform.tfvars
terraform/environments/prod/: terraform.tfvars
terraform/environments/staging/: terraform.tfvars
terraform/modules/application/: main.tf  outputs.tf  variables.tf
terraform/modules/apprunner/: main.tf  outputs.tf  variables.tf
terraform/modules/data/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
(+1 files in other folders)
